body {
    background: url(../img/fondo.jpg) no-repeat center top fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Varela Round', sans-serif;
}

.panel {
    margin-top: 60px;
    margin-right: 10px;
    margin-left: 10px;
    background-color: whitesmoke;
}

.tab-content {
    margin-top: 15px;
}

.form-control {
    box-shadow: none;
    font-weight: normal;
    font-size: 14px;
}

.form-control:focus {
    border-color: #33cabb;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.navbar-header.col {
    padding: 0 !important;
}

.navbar {
    background: #dfe3e8;
    padding-left: 16px;
    padding-right: 16px;
    border-bottom: 1px solid #dfe3e8;
    border-radius: 0;
}

.nav-link img {
    border-radius: 50%;
    width: 36px;
    height: 36px;
    margin: -8px 0;
    float: left;
    margin-right: 10px;
}

.navbar .navbar-brand,
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
    padding-left: 0;
    font-size: 20px;
    padding-right: 20px;
}

.navbar .navbar-brand b {
    font-weight: bold;
    color: #33cabb;
}

.navbar .form-inline {
    display: inline-block;
}

.navbar .nav li {
    position: relative;
}

.navbar .nav li a {
    color: #888;
}

.navbar .nav .btn-primary,
.navbar .nav .btn-primary:active {
    color: #fff;
    background: #33cabb;
    padding-top: 8px;
    padding-bottom: 6px;
    vertical-align: middle;
    border: none;
}

.navbar .nav .btn-primary:hover,
.navbar .nav .btn-primary:focus {
    color: #fff;
    outline: none;
    background: #31bfb1;
}

.navbar .nav .btn-info,
.navbar .nav .btn-info:active {
    color: #fff;
    background: #5bc0de;
    padding-top: 8px;
    padding-bottom: 6px;
    vertical-align: middle;
    border: none;
}

.navbar .nav .btn-info:hover,
.navbar .nav .btn-info:focus {
    color: #fff;
    outline: none;
    background-color: #269abc;
}

.navbar .navbar-right li:first-child a {
    padding-right: 30px;
}

.navbar .nav-item i {
    font-size: 18px;
}

.navbar .dropdown-item i {
    font-size: 16px;
    min-width: 22px;
}

.navbar ul.nav li.active a,
.navbar ul.nav li.open>a {
    background: transparent !important;
}

.navbar .nav .get-started-btn {
    min-width: 120px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.navbar ul.nav li.open>a.get-started-btn {
    color: #fff;
    background: #31bfb1 !important;
}

.navbar .dropdown-menu {
    border-radius: 1px;
    background-color: #dfe3e8;
    border-color: #d0d3d8;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
}

.navbar .nav .dropdown-menu li {
    color: #999;
    font-weight: normal;
}

.navbar .nav .dropdown-menu li a,
.navbar .nav .dropdown-menu li a:hover,
.navbar .nav .dropdown-menu li a:focus {
    padding: 8px 20px;
    line-height: normal;
}

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
    color: #262626;
    text-decoration: none;
    background-color: #dfe3e8;
}

.navbar .nav .dropdown-menu li:hover {
    background-color: #dfe3e8 !important;
}

.navbar .navbar-form {
    border: none;
}

.navbar .dropdown-menu.form-wrapper {
    width: 280px;
    padding: 20px;
    left: auto;
    right: 0;
    font-size: 14px;
}

.navbar .dropdown-menu.form-wrapper a {
    color: #33cabb;
    padding: 0 !important;
}

.navbar .dropdown-menu.form-wrapper a:hover {
    text-decoration: underline;
}

.navbar .form-wrapper .hint-text {
    text-align: center;
    margin-bottom: 15px;
    font-size: 13px;
}

.navbar .form-wrapper .social-btn .btn,
.navbar .form-wrapper .social-btn .btn:hover {
    color: #fff;
    margin: 0;
    padding: 0 !important;
    font-size: 13px;
    border: none;
    transition: all 0.4s;
    text-align: center;
    line-height: 34px;
    width: 47%;
    text-decoration: none;
}

.navbar .form-wrapper .form-footer {
    text-align: center;
    padding-top: 10px;
    font-size: 13px;
}

.navbar .form-wrapper .form-footer a:hover {
    text-decoration: underline;
}

.navbar .form-wrapper .checkbox-inline input {
    margin-top: 3px;
}

.or-seperator {
    margin-top: 32px;
    text-align: center;
    border-top: 1px solid #e0e0e0;
}

.or-seperator b {
    color: #666;
    padding: 0 8px;
    width: 30px;
    height: 30px;
    font-size: 13px;
    text-align: center;
    line-height: 26px;
    background: #fff;
    display: inline-block;
    border: 1px solid #e0e0e0;
    border-radius: 50%;
    position: relative;
    top: -15px;
    z-index: 1;
}

.navbar .checkbox-inline {
    font-size: 13px;
}

.navbar .navbar-right .dropdown-toggle::after {
    display: none;
}

@media (min-width: 1200px) {
    .form-inline .input-group {
        width: 300px;
        margin-left: 30px;
    }
}

@media (max-width: 768px) {
    .navbar .dropdown-menu.form-wrapper {
        width: 100%;
        padding: 10px 15px;
        background: transparent;
        border: none;
    }

    .navbar .form-inline {
        display: block;
    }

    .navbar .input-group {
        width: 100%;
    }

    .navbar .nav .btn-primary,
    .navbar .nav .btn-primary:active {
        display: block;
    }
}
.datepicker {
    transform: translate(0, 4.2em);
}